{
  "Finbuckle": {
    "MultiTenant": {
      "Stores": {
        "ConfigurationStore": {
          "Defaults": {
            "ConnectionString": "Host=localhost;Port=5432;Database=pearldesk;Username=pearldesk;Password=pearldesk"
          },
          "Tenants": [
            {
              "Id": "tenant-default",
              "Identifier": "localhost",
              "Name": "Default Tenant"
            }
          ]
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pearldesk;Username=pearldesk;Password=pearldesk"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "https://pearldesk.com",
    "Audience": "https://pearldesk.com",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "PublicKey": "",
    "PrivateKey": ""
  },
  "AllowedHosts": "*"
}

